# spring-learning

./: pom.xml
boot-rest/: docker-compose.yml  pom.xml
boot-rest/src/main/java/com/example/bootrest/: BootRestApplication.java
boot-rest/src/main/java/com/example/bootrest/controller/: ActorController.java
boot-rest/src/main/java/com/example/bootrest/entity/: Actor.java
boot-rest/src/main/java/com/example/bootrest/repository/: ActorRepository.java
boot-rest/src/main/java/com/example/bootrest/service/: ActorService.java  ActorServiceImpl.java
boot-rest/src/main/resources/: application.properties
jdbc-docker-sample/: pom.xml
jdbc-docker-sample/src/main/java/: SingerLaunch.java  SingerMain.java
jdbc-docker-sample/src/main/java/configs/: MyConfig.java
jdbc-docker-sample/src/main/java/dao/: DaoInt.java  SingerDao.java
jdbc-docker-sample/src/main/java/entities/: Singer.java
jdbc-docker-sample/src/main/resources/db/: jdbc.properties
jdbc-spring-sample/: pom.xml
jdbc-spring-sample/src/main/java/sample/JdbcTemplate/: MainClass.java
jdbc-spring-sample/src/main/java/sample/JdbcTemplate/configs/: ConfigFile.java
jdbc-spring-sample/src/main/java/sample/JdbcTemplate/dao/: Dao.java  DaoFirstImpl.java  DaoImplementation1.java  DaoInterface.java  DaoJdbcTemplate.java  DaoJdbcTemplateImpl.java  DaoNamedJdbc.java  DaoNamedJdbcImpl.java  DaoSimpleJdbcImpl.java
jdbc-spring-sample/src/main/java/sample/JdbcTemplate/model/: Singer.java  SingerMapper.java  SingerMapperFirstName.java
jdbc-spring-sample/src/main/resources/: database.properties
jpa-boot-sample/: pom.xml
jpa-boot-sample/src/main/java/com/jpabootsample/: AccessingDataJpaApplication.java  Customer.java  CustomerRepository.java  JpaBootSampleApplication.java
jpa-boot-sample/src/test/java/com/jpabootsample/: JpaBootSampleApplicationTests.java
jpa-boot-sample2/: pom.xml
jpa-boot-sample2/src/main/java/com/jpabootsample2/: ActorEntityRepository.java  JpaBootSample2Application.java
jpa-boot-sample2/src/main/java/com/jpabootsample2/entities/: ActorEntity.java  AddressEntity.java  CityEntity.java  CountryEntity.java  CustomerEntity.java  EmployeesEntity.java  StaffEntity.java  StoreEntity.java
jpa-boot-sample2/src/main/java/com/jpabootsample2/repositories/: ActorEntityRepository.java  AddressEntityRepository.java  CityEntityRepository.java  CountryEntityRepository.java  CustomerEntityRepository.java  StaffEntityRepository.java  StoreEntityRepository.java
jpa-boot-sample2/src/main/resources/: application.properties
jpa-boot-sample2/src/test/java/com/jpabootsample2/: JpaBootSample2ApplicationTests.java
jpa-boot-sample2/src/test/java/com/jpabootsample2/repositories/: ActorEntityRepositoryTest.java
jpa-sample/: pom.xml
jpa-sample/src/main/java/: DataSource.java  PersonController.java  PersonService.java
jpa-sample/src/main/java/sample/jpatemplate/: MainClass.java
jpa-sample/src/main/java/sample/jpatemplate/config/: ConfigFile.java
jpa-sample/src/main/java/sample/jpatemplate/configs/: AppInitializer.java  DataSource.java  WebConfig.java
jpa-sample/src/main/java/sample/jpatemplate/controllers/: PersonController.java
jpa-sample/src/main/java/sample/jpatemplate/dao/: Dao.java  DaoFirstImpl.java
jpa-sample/src/main/java/sample/jpatemplate/model/: Singer.java
jpa-sample/src/main/java/sample/jpatemplate/models/: Person.java
jpa-sample/src/main/java/sample/jpatemplate/repository/: PersonRepository.java
jpa-sample/src/main/java/sample/jpatemplate/services/: PersonService.java  ServiceFirstImpl.java  ServiceInt.java
jpa-sample/src/main/resources/: database.properties
mockito-test/: pom.xml
server-sample/: pom.xml
server-sample/src/main/java/com/example/serversample/: ServerSampleApplication.java
server-sample/src/test/java/com/example/serversample/: ServerSampleApplicationTests.java
spring-autoconf/: pom.xml
spring-autoconf/src/main/java/entities/: Fox.java
spring-conf/: pom.xml
spring-conf/src/main/java/: JavaConfUsageSample.java  JavaConfig.java  JavaConstructorConfUsageSample.java  JavaWiredConfUsageSample.java
spring-conf/src/main/java/configs/: MyConfig.java  MyConstructorConfig.java  MyJavaFileConfig.java  MyWiredConfig.java
spring-conf/src/main/java/constrEntities/: Porcupine.java
spring-conf/src/main/java/entities/: Cat.java
spring-conf/src/main/java/wiredEntities/: Snake.java
spring-sandbox/: pom.xml
spring-sandbox/src/main/java/com/example/springsandbox/: AppConfig.java  AppLauncher.java  ComponentLauncher.java  SpringSandboxApplication.java
spring-sandbox/src/main/java/com/example/springsandbox/clients/: Buyer.java  Client.java  OtherVendor.java  Seller.java  Vendor.java
spring-sandbox/src/main/java/com/example/springsandbox/clientsCom/: Buyer.java  Seller.java
spring-sandbox/src/main/java/com/example/springsandbox/configs/: AppConfig.java  ComponentConfig.java  OtherConfig.java
spring-sandbox/src/main/java/com/example/springsandbox/services/: BuyService.java  SellService.java  VendorService.java
spring-sandbox/src/main/java/com/example/springsandbox/servicesCom/: BuyService.java  SellService.java
spring-sandbox/src/main/resources/: application.properties
spring.autoconfig.sample/: pom.xml
spring.autoconfig.sample/src/main/java/: AutoConfig.java
spring.autoconfig.sample/src/main/java/entities/: Bear.java  Wolf.java
spring.configfile.sample/: pom.xml
spring.configfile.sample/src/main/java/configs/: MyConfig.java
spring.configfile.sample/src/main/java/entities/: Dog.java  Parrot.java
