driverClassName=org.postgresql.Driver
url=jdbc:postgresql://127.0.0.1:5432/dvdrental
username=postgres
password=postgres


#driverClassName=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3306/musicdb?serverTimezone=Europe/Moscow&useSSL=false
#username=prospring5
#password=prospring5

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.show_sql=true

#driver=org.postgresql.Driver
#url=jdbc:postgresql://127.0.0.1:5432/postgres
#user=postgres
#password=postgres
#
#hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
#hibernate.show_sql=true